NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS = 0x243fe49a12Ac366c9d93a604d084a43268c38b92
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS = 0xb2f664c995B913D598A338C021311B5751dEde0A
NEXT_PUBLIC_MAIN_TOKEN_CONTRACT_ADDRESS = 
NEXT_PUBLIC_EXCHANGE_CONTRACT_ADDRESS =